# -BedeGaming.Interview.Task

./: README.md
BedeGaming.Simple.Slot.Machine/: BedeGaming.Simple.Slot.Machine.sln
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Application/: BedeGaming - Backup.SimpleSlotMachine.Application.csproj  BedeGaming.SimpleSlotMachine.Application.csproj  Class1.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Application/Constants/: Constant.cs  Messages.cs  Мessages.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Application/Extensions/: ValidationContext.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Application/Interfaces/: ISlotMachineService.cs  ISymbolGeneratorService.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Application/Interfaces/Providers/: IInitialBalanceProvider.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Application/Interfaces/Validators/: IDepositValidator.cs  IStakeValidator.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Application/Providers/: InitialBalanceProvider.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Application/Services/: SlotMachineService.cs  SymbolGeneratorService.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Application/Validators/: DepositValidator.cs  StakeValidator.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.ConsoleGame/: BedeGaming.SimpleSlotMachine.ConsoleGame.csproj  DependencyConfig.cs  Program.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.ConsoleGame/Configurations/: DependencyConfig.cs  appsettings.json
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Domain/: Class1.cs  Dimensions.cs  Symbol.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Tests.Architecture/: ArchitectureTests.cs  BedeGaming.SimpleSlotMachine.Tests.Architecture.csproj  UnitTest1.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Tests.Integration/: UnitTest1.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Tests.Unit/: BedeGaming.SimpleSlotMachine.Tests.Unit.csproj  UnitTest1.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Tests.Unit/Providers/: InitialBalanceProviderTests.cs
BedeGaming.Simple.Slot.Machine/BedeGaming.SimpleSlotMachine.Tests.Unit/Services/: SymbolGeneratorServiceTests.cs
BedeGaming.Simple.Slot.Machine/Consoles.Common/: ConsoleInputReader.cs
(+1 files in other folders)
